{
  "name": "opentele-client-html",
  "description": "An HTML5 client for OpenTele",
  "homepage": "",
  "license": "Apache v2.0",
  "private": true,
  "dependencies": {
    "angular": "1.3.0",
    "angular-base64": "2.0.2",
    "angular-loader": "1.3.0",
    "angular-mocks": "1.3.0",
    "angular-moment": "0.8.2",
    "angular-resource": "1.3.0",
    "angular-route": "1.3.0",
    "angular-sanitize": "1.3.0",
    "angular-translate": "2.4.2",
    "jquery": "2.1.1",
    "moment": "2.8.3",
    "jqplot": "*"
  },
  "resolutions": {
    "angular": "1.3.0"
  }
}
